<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Dalin Zhang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="projects.html">PROFESSIONAL ACTIVITIES</a></li>
        <li><a href="projects.html">AWARDS/HORNORS</a></li>
        <li><a href="teaching.html">TEACHING/TALKS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<p>
<img width="300" src="imgs/profile.png" align="right" alt="this is me">
<h2>Dalin (Derek) Zhang</h2>
PhD candidate<br>
School of Computer Science and Engineering<br>
University of New South Wales<br>
UNSW Sydney,<br>
NSW 2052 Australia<br>
<br>
Phone: (+61) 423-167-393<br>
Email: zhangdalin90@gmail.com<br>
<a href="https://www.github.com/dalinzhang"><i class="fab fa-github"></i></a>
<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=_Y4T7DEAAAAJ"><i class="ai ai-google-scholar-square ai-1x"></i></a>
<a href="https://www.linkedin.com/in/dalin-zhang-103595147"><i class="fab fa-linkedin-square"></i></a>
</p>

<hr>

<h3>Short Bio</h3>
<p>
I am currently a PhD candidate at the School of Computer Science and Engineering, <a href="https://www.unsw.edu.au/">University of New South Wales</a> Sydney, Australia]. My supervisors are <a href="/http://linayao.com/">Dr. Lina Yao</a> and <a href="https://sites.google.com/site/homepageofsenwang/">Dr. Sen Wang</a>. I am an Australian Government Research Training Program (RTP) scholarship holder between 2017-2020 (awarded in 2016).

Before joining UNSW in 2017, I worked as a Research Assistant at <a href="https://www.ubc.ca/">The University of British Columnbia, Canada</a> and a Digital Integerated Circuit Design Engineer at <a href="http://www.spreadtrum.com/en/index.html" Spreadtrum Communications, Inc, China></a> respectively during 2015-2017. I received my Master degree from <a href="http://english.ucas.ac.cn/">University of Chinese Academy of Sciences</a> in 2015, and my Bachelor Degree from <a href="http://www.jlu.edu.cn/">Jilin University</a> in 2012, both major in Microelectronics.

My current research interest lies in Human Activity Recognition, Pervasive Computing, and Artifitial Intelligence.
<hr>

<h3>Recent News</h3>
<ul>
    <li>[Apr 2019] I passed my dissertation proposal.</li>
    <li>[Jan 2019] I will teach ECE394 - Digital Systems Lab. Checkout the Teaching section for more details.</li>
    <li>[Nov 2018] I passed my QE and became a PhD candidate.</li>
    <li>[Aug 2018] I will teach ECE394 - Digital Systems Lab. Checkout the Teaching section for more details.</li>
    <li>[Jan 2018] I joined the PhD program of Electrical Engineering in the Fall of 2017.</li>
</ul>

<!-- <hr> -->
<!-- <h3>Awards & Honors</h3> -->

<hr>

<h3>Organizations</h3>
<p>
<img width="120" src="imgs/JLU_logo.png" align="left" alt="jlu logo" >
<img width="120" src="imgs/UCAS_logo.png" align="left" alt="ucas logo" >
<br>
<br>
<br>
<br>
</p>


</div></div></body></html>
