<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Dalin Zhang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html"><small>Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html"><small>Publications</small></a></li>
        <li><a href="professional activities.html"><small>Professional Activities</small></a></li>
        <li><a href="project.html"><small>Honors/Projects</small></a></li>
        <li><a href="teaching.html"><small>Teaching/Talk</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<!-- <h3> Dissertation Thesis</h3> -->

<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Program Committee</h3>
<ul>
    <li><strong>PC member</strong>, 2021 International Joint Conferences on Artificial Intelligence (<a href="https://ijcai-21.org/"><strong><u><font color="#874e26">IJCAI 2021</font></u></strong></a>), Montreal, Canada, 21st -26th August, 2021</li>
    <li><strong>PC member</strong>, 2020 International Conference on Physics, Mechanics and Mathematical Science (<a href="http://www.pmms2020.com/"><strong><u><font color="#874e26">PMMS 2020</font></u></strong></a>), Xi'an, Shaanxi, China, October 18-19, 2020</li>
    <li><strong>PC member</strong>, The 26th International Conference on Neural Information Processing (<a href="http://ajiips.com.au/iconip2019/"><strong><u><font color="#874e26">ICONIP 2019</font></u></strong></a>), Sydney, Australia, December 12-15, 2019</li>
    <li><strong>PC member</strong>, International Conference on Energy, Material Science and Environment Engineering (<a href="http://www.icemsee.com/"><strong><u><font color="#874e26">ICEMSEE 2020</font></u></strong></a>), Taipei, China, March 10-11, 2020</li>
    <li><strong>PC member</strong>, The Annual International Conference on Data Science and Business Analytics (<a href="http://www.icdsbaconference.com"><strong><u><font color="#874e26">ICDSBA 2019/2020</font></u></strong></a>), Istanbul, Turkey, October 11-12, 2019</li>
</ul>
 
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Invited Reviewer</h3>
<ul>
IEEE Transactions on Image Processing (TIP), IEEE Transactions on Neural Systems and Rehabilitation Engineering (TNSRE), IEEE Transactions on Cybernetics (TCYB), IEEE Transactions on Instrumentation and Measurement (TIM), ACM Transactions on Sensor Networks (TOSN), IEEE Transactions on Human-Machine Systems (THMS), IEEE Journal of Biomedical and Health Informatics (JBHI), IEEE Access, Journal of Neural Engineering, Neurocomputing, Artificial Intelligence in Medicine, Human Brain Mapping, Measurement Science and Technology, Journal of Ambient Intelligence and Humanized Computing, Sensors, Frontiers in Human Neuroscience
</ul>
</div></body></html>
