<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Jinzhen Wang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html"><small>Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html"><small>Publications</small></a></li>
        <li><a href="projects.html"><small>Professional Activities</small></a></li>
        <li><a href="projects.html"><small>Hornors/Projects</small></a></li>
        <li><a href="teaching.html"><small>Teaching</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<!-- <h3> Dissertation Thesis</h3> -->

<h3>Refereed Conference Papers</h3>
    
<h4>2019</h4>
<ol reverse>
<li>Kaixuan Chen, Lina Yao, Dalin Zhang, Bin Guo, Zhiwen Yu, Multi-agent Attentional Activity Recognition
The 28th International Joint Conference on Artificial Intelligence (IJCAI-19). Macao, China, August 10-16, 2019 (CORE: A*, CCF: A)</li>

<li>Kaixuan Chen, Lina Yao, Dalin Zhang, Sen Wang, Xiaojun Chang, Yunhao Liu, Distributionally Robust Semi-Supervised Learning for People-Centric Sensing, 
The Thirty-Third AAAI Conference on Artificial Intelligence (AAAI-19). Honolulu, Hawaii, USA, January 27-February 1 2019 (CORE: A*, CCF: A)</li>

<hr>
<h4>2018</h4>
</ol>

<!-- <h3>Conference Papers</h3> -->

</div></body></html>
